[loggers]
keys=root

[handlers]
keys=mainHandler,fileHandler

[formatters]
keys=mainFormater,fileFormater

[logger_root]
level=INFO
handlers=mainHandler,fileHandler

[handler_mainHandler]
class=StreamHandler
level=INFO
formatter=mainFormater
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormater
args=(os.path.join(os.getcwd(), 'Logs', str(len(os.listdir(os.path.join(os.getcwd(), 'Logs'))))+'.log'),)

[formatter_mainFormater]
format=[%(levelname)s][%(asctime)s]: %(message)s

[formatter_fileFormater]
format=[%(levelname)s][%(asctime)s]: %(message)s